{
  "cSpell.words": [
    "Aluno",
    "alunos",
    "Atualizada",
    "Atualizar",
    "BOTAO",
    "caractetes",
    "CLICADO",
    "conta",
    "Conta",
    "Criar",
    "Crie",
    "desconhecido",
    "deve",
    "Editar",
    "Erro",
    "Fotos",
    "Globalstyles",
    "invalido",
    "lenght",
    "minha",
    "Renderizando",
    "reposnse",
    "senha",
    "Senha",
    "toastify",
    "Usuario"
  ]
}
